{
  "manifest_version": 2,

  "name": "Google keywords monitor",
  "description": "monitor and collect searched google keywords",
  "version": "1.0",

  "browser_action": {
    "default_icon": "chrome_extension/icon.png",
    "default_popup": "chrome_extension/popup.html"
  },

  "background": {
    "scripts": [
      "chrome_extension/lodash.min.js", 
      "chrome_extension/jquery-1.9.1.js", 
      "chrome_extension/moment.js", 
      "chrome_extension/background.js"
    ],
    "persistent": true
  },

  "options_page": "chrome_extension/options.html",

  "permissions": [
    "storage",
    "webRequest",
    "<all_urls>"
  ]
}